.exam-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-left: 20px;

  .subject-row {
    h3 {
      margin-bottom: 20px;
      font-size: 22px;
      font-weight: 400;
      color: var(--alt);
      text-align: left;
    }

    .cards {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      width: 105%;
      padding: 0;
      list-style: none;
      gap: 20px;

      .card {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        margin-bottom: 30px;
        border-radius: 20px;
        box-shadow: 0 2px 3px rgba(0, 0, 0, 0.05);
        background-color: var(--white);
        cursor: pointer;
        transition: transform 0.3s ease, box-shadow 0.3s ease;

        &:hover {
          transform: scale(1.05);
        }

        img {
          width: 100%;
          height: 100px;
          object-fit: cover;
          border-top-left-radius: 20px;
          border-top-right-radius: 20px;
        }

        span {
          margin-top: 20px;
          margin-bottom: 20px;
          font-size: 20px;
          font-weight: bold;
          color: var(--alt);
          text-align: center;
        }
      }
    }
  }
}
