:host {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  text-align: center;
}

.square {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  width: 170vh;
  height: 90vh;
  box-sizing: border-box;
  overflow: hidden;
  padding: 20px;
  border-radius: 30px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
  background-color: #f7f9fa;
  gap: 10px;
}

.exam-years {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 90%;
  margin-top: 40px;

  h3 {
    margin-bottom: 15px;
    font-size: 24px;
  }

  ul {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    padding: 0;
    list-style: none;

    li {
      margin: 0;

      .year-btn {
        padding: 18px 45px;
        border: none;
        border-radius: 20px;
        font-size: 20px;
        color: #ffffff;
        background-color: #007bff;
        cursor: pointer;
        transition: all 0.2s ease;

        &:hover {
          color: #ffffff;
          background-color: #2c90fa;
        }

        &.active {
          color: #ffffff;
          background-color: #007bff;
        }
      }
    }
  }
}

.content {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  max-height: 60vh;
  overflow-y: auto;
  padding-right: 10px;
  scrollbar-width: none;
  -ms-overflow-style: none;

  &::-webkit-scrollbar {
    width: 0;
    background: transparent;
  }
}

.wrapper-no-selected-item {
  position: absolute;
  top: 50%;
  left: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transform: translate(-50%, -50%);
  text-align: center;

  img {
    width: 420px;
    height: auto;
    object-fit: contain;
    margin-bottom: 15px;
  }

  p {
    font-size: 20px;
  }
}
